<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">





    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="style.css">
</head>

<body>
    <style>
        body {
            color: black;
            /* background-color: rgb(170, 168, 168); */
            background-color: #fff;
        }






        #modal {
            height: 70vh;
            width: 80vw;
            background-color: #fff;
            box-shadow: 2px 9px 35px -12px rgba(0, 0, 0, 0.75);
            position: fixed;
            top: 100px;
            left: 140px;
            transform: scale(0);
            transition: .5s;
        }

        #cart {
            position: absolute;
            height: 500px;
            overflow-y: scroll;
            right: 80px;
            top: 80px;
            background-color: #b8bcbe;

        }







        .grid-container {
            display: grid;
            column-gap: 6%;
            row-gap: 2%;
            grid-template-columns: 400px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .grid {
            display: grid;
            column-gap: 5%;
            row-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        body {
            color: black;
            /* background-color: rgb(170, 168, 168); */
            background-color: #fff;
        }

        body {
            background-color: #262626;
        }

        .mt1 {
            background-color: rgb(211, 210, 210);
            margin-top: 20%;
            position: relative;
            padding-left: 3%;
            margin-top: -18%;
            padding-right: 3%;
            /* height: auto; */

        }

        #t3t {
            text-align: center;
            text-decoration: solid;
            padding-top: 35%;
            padding-left: -4%;
            /* padding-right: 11%; */
            text-align: center;

        }


        #tst {
            text-align: center;
            text-decoration: solid;
            padding-top: 35%;
            padding-left: 2%;
            /* padding-right: 11%; */
            text-align: center;

        }

        .mt2 {
            background-color: rgb(211, 210, 210);
            margin-top: 3%;
            position: relative;
            padding-bottom: 3%;

        }

        .mt3 {
            background-color: rgb(211, 210, 210);
            margin-top: 5%;
            position: relative;
            padding-top: 5%;
            height: 800px;

        }

        #w {

            font-family: Karla;
            font-style: normal;
            font-weight: 400;
            letter-spacing: .1em;
            text-transform: uppercase;
            font-size: x-large;
            text-align: center;
            margin-top: 10%;

        }


        #i1 {

            margin-top: 11%;

        }




     

        #banner {
            width: 100%;
            height: 800px;

        }

        div img {
            width: 100%;


        }

        /* #div {
            background-color: aqua; 

             width: 10%; 

        } */

        #btn {
            margin-top: 5%;
            padding-left: 2%;
        }


        .grid-item {
            transition: transform .5s;


        }

        .grid-item:hover {
            background-color: #b8bcbe;
            transform: scale(1.1);


        }


        #icon {
            margin-left: 58%;
            position: absolute;
            margin-top: -3%;
            color: #b8bcbe;
        }

        #aaa {
            margin-right: 5%;
        }

        #img22 {
            margin-top: 6%;
            margin-left: 3%;


        }

        .para {
            margin-top: 40%;
            padding: 10%;
            font-size: medium;
        }

        #be {
            text-align: center;
        }

        
       </style>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #1b1b1b;">
        <a class="navbar-brand" href="#">Malik Home Decor </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"> </button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a id="a" class="nav-link" href="">Home <span class="sr-only"></span></a>
                </li>

                <li id="a" class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
                <li id="a" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Categories </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">matel wall art</a>
                        <a class="dropdown-item" href="#">Photo frame art</a>
                        <a class="dropdown-item" href="#"> Mirror art</a>
                        <a class="dropdown-item" href="#">Wall shelvest</a>
                        <a class="dropdown-item" href="#">Wall papers </a>
                        <a class="dropdown-item" href="#">Wall mounted animals</a>
                    </div>
                </li>
            </ul>
            <form id="aaa" class="form-inline my-2 my-lg-0">
                <input id="myInput" class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    </div>
    <img id="banner" src="decor banner.jpg">
    <div class="container mt1">
        <div class="row">
            <div id="div" class="col-xxl-12">
                <!-- <div class="col-md 4"></div> -->

                <div class="grid-container">
                    <div class="grid-item">
                        <img id="id" src="1.jpg">
                    </div>
                    <div class="grid-item">
                        <p id="t3t">Modern Metal Wall Decor for Living Room Bedroom Geometric Wall Art in Gold &amp;
                            Green-Homary</p>

                        <div id="tst " class="product-card__price">
                            <span class="visually-hidden">Regular price</span>
                            <s id="tst" class="product-card__regular-price">Rs.2,999</s>
                            <span id="tst" class="visually-hidden">Sale price</span>
                            Rs.1,999
                        </div>
                        <div id="btn">
                            <button type="button" class="btn  btn-primary  AddToCartBtn " key="5">Add to
                                cart</button>
                            <button type="button" class="btn btn-success">compare</button>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img id="id" src="2.jpg">
                    </div>
                    <div class="grid-item">
                        <p id="t3t">Iron 7 Running Horse Wall Art With LED In Gold. Add oodles of class to your room
                            wall by picking from our creative range of wall hangings.</p>
                        <div id="tst " class="product-card__price">
                            <span class="visually-hidden">Regular price</span>
                            <s id="tst" class="product-card__regular-price">Rs.2,999</s>
                            <span id="tst" class="visually-hidden">Sale price</span>
                            Rs.1,999
                        </div>
                        <div id="btn">
                            <button type="button" class="btn  btn-primary  AddToCartBtn " key="5">Add to
                                cart</button>
                            <button type="button" class="btn btn-success">compare</button>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img id="id" src="3.jpg">
                    </div>
                    <div class="grid-item">
                        <p id="t3t">Designart Canada Ocean Waves 23-in Round Metal Wall Art
                            Add a modern touch <br> your home or office with this printed wall art.</p>
                        <div id="tst " class="product-card__price">
                            <span class="visually-hidden">Regular price</span>
                            <s id="tst" class="product-card__regular-price">Rs.2,999</s>
                            <span id="tst" class="visually-hidden">Sale price</span>
                            Rs.1,999
                        </div>
                        <div id="btn">
                            <button type="button" class="btn  btn-primary  AddToCartBtn " key="5">Add to
                                cart</button>
                            <button type="button" class="btn btn-success">compare</button>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img id="id" src="1.jpg">
                    </div>
                    <div class="grid-item">
                        <p id="t3t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium, adipisci
                            ducimus
                            officiis et cumque quod, ipsa mollitia, a animi labore incidunt natus quasi ex alias nobis
                            dolore impedit optio?</p>
                        <div id="tst " class="product-card__price">
                            <span class="visually-hidden">Regular price</span>
                            <s id="tst" class="product-card__regular-price">Rs.2,999</s>
                            <span id="tst" class="visually-hidden">Sale price</span>
                            Rs.1,999
                        </div>
                        <div id="btn">
                            <button type="button" class="btn  btn-primary  AddToCartBtn " key="5">Add to
                                cart</button>
                            <button type="button" class="btn btn-success">compare</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- <div class="container my-"> -->

        <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5 id="BOLD" class="text-uppercase mb-4">OUR WORLD</h5>

                        <ul class="list-unstyled mb-4">
                            <li>
                                <a href="#!" class="text-white">About us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Collections</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Environmental philosophy</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Artist collaborations</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5 id="BOLD" class="text-uppercase mb-4">Assistance</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Contact us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Size Guide</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Shipping Information</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Returns & Exchanges</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Payment</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5 id="BOLD" class="text-uppercase mb-4">Careers</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Jobs</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <h5 id="BOLD" class="text-uppercase mb-4">Sign up to our newsletter</h5>

                        <div class="form-outline form-white mb-4">
                            <input type="email" id="form5Example2" class="form-control" />
                            <label id="BOLD" class="form-label" for="form5Example2">Email address</label>
                        </div>

                        <button type="submit" class="btn btn-outline-white btn-block">Subscribe</button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div id="BOLD2" class="text-center p-3 border-top border-white">
                Copyright © 2022 : Malik Home Decor. All Rights Reserved

            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->
</body>

</html>